{% extends 'authapp/base.html' %}

{% block content %}
    <form class="from-horizontal" method="post" action="{% url 'authapp:edit' %}"
          enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button class="btn btn-primary" type="submit">Сохранить</button>
        <a class="btn btn-info" href="{% url 'index' %}" style="...">На главную</a>
        <div class="user_avatar">
            <img src="/media/{{user.avatar}}"/>
        </div>>
    </form>
{% endblock %}